# =================================================================
#
# Authors: Tom Kralidis <tomkralidis@gmail.com>
#          Just van den Broecke <justb4@gmail.com>
#          Francesco Bartoli <xbartolone@gmail.com>
#          Angelos Tzotsos <gcpp.kalxas@gmail.com>
#
# Copyright (c) 2025 Tom Kralidis
# Copyright (c) 2019 Just van den Broecke
# Copyright (c) 2025 Francesco Bartoli
# Copyright (c) 2025 Angelos Tzotsos
# Copyright (c) 2023 Bernhard Mallinger
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

# Full pygeoapi image — ALL providers (geospatial + databases).
#
# Addresses:
#   #1753 - Docker container variants
#   #2180 - Missing geopandas (now included)
#   #2221 - gunicorn/gevent conflict (pure pip, no python3-* apt)
#
# Base: ghcr.io/osgeo/gdal:ubuntu-small — provides a single system
# GDAL installation. Python packages (rasterio, fiona, pyogrio) are
# built from source against the system GDAL libs, eliminating the
# ~250 MB of duplicated libgdal copies that pip binary wheels bundle.

ARG GDAL_VERSION=3.11.4

# =================================================================
# Stage 1: BUILDER — compile native extensions against system GDAL
# =================================================================
FROM ghcr.io/osgeo/gdal:ubuntu-small-${GDAL_VERSION} AS builder

ENV DEBIAN_FRONTEND="noninteractive"

# Build deps: compilers + Python headers + libpq for psycopg2.
# NOTE: Do NOT install libgdal-dev or any GDAL apt packages —
# the osgeo base image provides GDAL at /usr/local/gdal-internal/.
# Tip: with DOCKER_BUILDKIT=1, you can replace the rm -rf with:
#   --mount=type=cache,target=/var/cache/apt,sharing=locked
#   --mount=type=cache,target=/var/lib/apt,sharing=locked
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        python3-pip \
        python3-venv \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create venv with --system-site-packages to reuse the GDAL Python
# bindings and numpy already installed in the osgeo base image.
RUN python3 -m venv --system-site-packages /venv \
    && /venv/bin/python3 -m pip install --no-cache-dir \
        --upgrade pip setuptools wheel Cython

# Install core pygeoapi dependencies (pure Python, no GDAL needed)
COPY docker-proposals/requirements-slim.txt ./
RUN /venv/bin/python3 -m pip install --no-cache-dir \
    -r requirements-slim.txt

# Build rasterio, fiona, pyogrio from source against system GDAL.
# --no-binary forces source compilation — the .so files link to
# /usr/local/gdal-internal/lib/libgdal.so instead of bundling
# their own copy (~50 MB each).
RUN /venv/bin/python3 -m pip install --no-cache-dir \
    --no-binary rasterio \
    --no-binary fiona \
    --no-binary pyogrio \
    rasterio fiona pyogrio

# Install geo packages (pure Python or binary-safe)
COPY docker-proposals/requirements-geo.txt ./
RUN /venv/bin/python3 -m pip install --no-cache-dir \
    -r requirements-geo.txt

# Install DB clients
# psycopg2 is built from source against libpq-dev (installed above).
# All others are pure Python or have self-contained binary wheels.
COPY requirements-docker.txt requirements-provider.txt ./
COPY requirements-admin.txt requirements-manager.txt ./
COPY requirements-pubsub.txt ./
RUN /venv/bin/python3 -m pip install --no-cache-dir \
    --no-binary psycopg2 \
    -r requirements-docker.txt \
    -r requirements-provider.txt \
    -r requirements-admin.txt \
    -r requirements-manager.txt \
    -r requirements-pubsub.txt

# Install pygeoapi (non-editable, --no-deps to avoid pulling
# rasterio again from setup.py's install_requires)
COPY . /build/pygeoapi
RUN /venv/bin/python3 -m pip install --no-cache-dir \
    --no-deps /build/pygeoapi

# Download OGC schemas in builder (avoids curl/unzip in runtime)
RUN curl -sSO http://schemas.opengis.net/SCHEMAS_OPENGIS_NET.zip \
    && unzip -q SCHEMAS_OPENGIS_NET.zip "ogcapi/*" -d /schemas.opengis.net \
    && rm -f SCHEMAS_OPENGIS_NET.zip

# Clean up venv: strip binaries, purge caches
RUN /venv/bin/python3 -m pip uninstall -y pip setuptools wheel Cython \
    && find /venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; true \
    && find /venv -type f -name '*.pyc' -delete \
    && find /venv -type f -name '*.so' -exec strip -s {} + 2>/dev/null; true \
    && rm -rf /venv/share /venv/include

# =================================================================
# Stage 2: RUNTIME — system GDAL + lean venv, no compilers
# =================================================================
FROM ghcr.io/osgeo/gdal:ubuntu-small-${GDAL_VERSION}

LABEL maintainer="Just van den Broecke <justb4@gmail.com>"

# Full pygeoapi: ALL providers (geospatial + database clients).
# Server runs with gunicorn. You can override ENV settings.
# Defaults:
# SCRIPT_NAME=/
# CONTAINER_NAME=pygeoapi
# CONTAINER_HOST=0.0.0.0
# CONTAINER_PORT=80
# WSGI_WORKERS=4
# WSGI_WORKER_TIMEOUT=6000
# WSGI_WORKER_CLASS=gevent

ARG TZ="Etc/UTC"
ARG LANG="en_US.UTF-8"

ENV TZ=${TZ} \
    LANG=${LANG} \
    DEBIAN_FRONTEND="noninteractive"

WORKDIR /pygeoapi

# Runtime deps: locale + venv + libpq (for psycopg2).
# GDAL, PROJ, GEOS, SpatiaLite are provided by the osgeo base image.
# libpq5 is the PostgreSQL client runtime lib (no -dev headers).
# Tip: with DOCKER_BUILDKIT=1, you can replace the rm -rf with:
#   --mount=type=cache,target=/var/cache/apt,sharing=locked
#   --mount=type=cache,target=/var/lib/apt,sharing=locked
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        locales \
        tzdata \
        python3-venv \
        libpq5 \
    && localedef -i en_US -c -f UTF-8 \
        -A /usr/share/locale/locale.alias en_US.UTF-8 \
    && echo "For ${TZ} date=$(date)" && echo "Locale=$(locale)" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# OGC schemas from builder
COPY --from=builder /schemas.opengis.net /schemas.opengis.net

# Pre-built venv (rasterio/fiona/pyogrio linked to system GDAL,
# psycopg2 linked to system libpq)
COPY --from=builder /venv /venv

# Copy full source tree (tests included for `docker run ... test`)
ADD . /pygeoapi

RUN cp /pygeoapi/docker/default.config.yml /pygeoapi/local.config.yml \
    && cp /pygeoapi/docker/entrypoint.sh /entrypoint.sh \
    && cd /pygeoapi \
    && for i in locale/*; do \
        if [ "$i" != "locale/README.md" ]; then \
            echo $i \
            && /venv/bin/pybabel compile -d locale -l $(basename $i); \
        fi; \
    done \
    && chmod -R g=u /pygeoapi

ENTRYPOINT ["/entrypoint.sh"]
